server {
        listen   80; 

        root /var/www/vhost1; 
        index index.php index.html index.htm;

        server_name ec2-54-69-229-103.us-west-2.compute.amazonaws.com; 

        location / {
        try_files $uri $uri/ /index.php;
	}

        location ~ \.php$ {
        
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:88;

         }

         location ~ /\.ht {
                deny all;
        }
	
	location @fallback
	{
	    proxy_pass http://127.0.0.1:88;
	}
	error_page  404 @fallback;
}
